<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WPGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THx-7U-6jN" customClass="WPGPuzzleView">
                                <rect key="frame" x="20" y="20" width="930" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-rI-2yP" customClass="WPGCounterView">
                                <rect key="frame" x="976" y="60" width="24" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HFB-ij-8Y6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-hm-CEp">
                                <rect key="frame" x="964" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="kMB-aO-ZiL"/>
                                    <constraint firstAttribute="height" constant="48" id="qg2-MP-1AZ"/>
                                </constraints>
                                <state key="normal" image="cancel_button"/>
                                <connections>
                                    <action selector="onCancelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fH0-Zi-irC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-9C-rar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k24-pj-OFf" customClass="WPGCountDownView">
                                <rect key="frame" x="392" y="264" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NCz-eU-UQn"/>
                                    <constraint firstAttribute="width" constant="240" id="hvz-D1-Xqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Emu-rI-2yP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-4" id="1Q2-oW-6tm"/>
                            <constraint firstItem="THx-7U-6jN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="6Lb-Xr-4QY"/>
                            <constraint firstItem="THx-7U-6jN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Abt-qK-WeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THx-7U-6jN" secondAttribute="bottom" constant="20" id="K26-rn-3MP"/>
                            <constraint firstAttribute="trailing" secondItem="Lym-9C-rar" secondAttribute="trailing" id="KTL-DY-4un"/>
                            <constraint firstItem="Lym-9C-rar" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z4U-Gg-ZpZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lym-9C-rar" secondAttribute="bottom" id="awo-gh-Anp"/>
                            <constraint firstAttribute="trailing" secondItem="o0Z-hm-CEp" secondAttribute="trailing" constant="12" id="fy7-ej-y2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THx-7U-6jN" secondAttribute="trailing" constant="54" id="jPJ-LO-Lrv"/>
                            <constraint firstItem="o0Z-hm-CEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jTs-eL-Cgl"/>
                            <constraint firstItem="k24-pj-OFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kba-vR-Xjk"/>
                            <constraint firstItem="Lym-9C-rar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJL-0F-tca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Emu-rI-2yP" secondAttribute="bottom" constant="12" id="vsL-eY-v5e"/>
                            <constraint firstItem="Emu-rI-2yP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xrb-j9-WRc"/>
                            <constraint firstItem="k24-pj-OFf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xsh-2U-ekq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownView" destination="k24-pj-OFf" id="VnC-86-sRV"/>
                        <outlet property="counterView" destination="Emu-rI-2yP" id="Xsg-IQ-89C"/>
                        <outlet property="previewImage" destination="Lym-9C-rar" id="jtU-ea-ieB"/>
                        <outlet property="puzzleView" destination="THx-7U-6jN" id="MZh-kp-IpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.7376311844078" y="26.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_button" width="22" height="22"/>
    </resources>
</document>
